[33mcommit c6a6f125d59059211b68bcc80fe00fc3ee7a0bfe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: your name <you@example.com>
Date:   Sun Sep 25 06:55:33 2022 +0300

    24 lessons. Design Patterns
    Good Themes. Need to repeat!!! Patterns

[33mcommit bd9c28982b0bf9e43e21b52525aded3ffdbc18e9[m
Author: your name <you@example.com>
Date:   Mon Sep 19 08:22:09 2022 +0300

    18 lessons. Design Patterns
    Good Themes. Need to repeat.

[33mcommit d3328b2a4bba746586c4d83c7fc3630b7680122e[m
Author: your name <you@example.com>
Date:   Sun Sep 18 09:13:34 2022 +0300

    17 lessons. Design Patterns

[33mcommit 3bc4c9dde34804aa5cb00438e49d7a3114b89f9d[m
Author: your name <you@example.com>
Date:   Fri Sep 16 23:27:29 2022 +0300

     All is well, checks are passing. In the future, you can go back and create a store for the data of the "Storage" class. And add uni check. have something to learn

[33mcommit 41dba7f857389b4db7f6ccfbd6990cb08c7d7bb0[m
Author: your name <you@example.com>
Date:   Fri Sep 16 23:19:19 2022 +0300

     All is well, checks are passing. In the future, you can go back and create a store for the data of the "Storage" class. And add uni check. have something to learn

[33mcommit 77d9738755696e5dc7af3c2e57f8cc847b66059c[m
Author: your name <you@example.com>
Date:   Thu Sep 15 21:05:52 2022 +0300

    Created Main Class/ Client Class/ Txt documents /
    Need  1 file for questions.
    The problem is, it doesn't want to write to the file (The rest of the paint from the Arraylist - I can't figure out why).
    Create a separate file for the database - paint residue. So that later you can read it and add it with a new remainder, And put back a new number.
    Finish methods, not true information.

[33mcommit d97d659fe9177a3837eb5406abd6e37772b23b63[m
Author: your name <you@example.com>
Date:   Wed Sep 14 00:21:50 2022 +0300

    Created Main Class/ Client Class/ Txt documents /
    Need  1 file for questions.
    Tomorrow I have to do the basic math for the squaring, make the price class. And finish with methods. To calculate basic data.
    1- methods for counting paints (cans) and the price for them
    2- methods for counting the balances that will go to the warehouse.
    3- see if everything is finished with the paint counting method.

[33mcommit 33e85035515268aaa85a734f60a9af97714bb2f9[m
Author: your name <you@example.com>
Date:   Tue Sep 13 00:32:19 2022 +0300

    Half of program

[33mcommit 5e810a130453dcd5ed911b335b2b92a576646d10[m
Author: your name <you@example.com>
Date:   Fri Sep 2 16:15:28 2022 +0300

    Vehicle part3. new

[33mcommit 6b383322b05655ed36eb7e6ad7b5a6d830094499[m
Author: your name <you@example.com>
Date:   Fri Sep 2 11:30:26 2022 +0300

    Vehicle part3. All is working.

[33mcommit 830ca523e2c3505fa2d1ac5a17cf2fc0c83bedb6[m
Author: your name <you@example.com>
Date:   Thu Sep 1 10:35:26 2022 +0300

    Vehicle part2

[33mcommit f26dfc6fcf000a6251032fea864e4dd9f58c0686[m
Merge: f851cfa 9370e0b
Author: your name <you@example.com>
Date:   Thu Sep 1 10:24:26 2022 +0300

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/main/java/basics/Fundaments/hw/members/maximumdistance/Vehicle.java

[33mcommit f851cfafcf7b67dabe74e5e6fa6004570b08dc2c[m
Author: your name <you@example.com>
Date:   Thu Sep 1 10:24:02 2022 +0300

    Vehicle part2

[33mcommit 439b61fc5dad2d6e25231d02189d52c8ed2882a4[m
Author: your name <you@example.com>
Date:   Tue Aug 30 09:00:26 2022 +0300

    Vehicle part1

[33mcommit 9370e0b275876b377a3da042b8068e6a9d69978f[m
Author: your name <you@example.com>
Date:   Tue Aug 30 09:00:26 2022 +0300

    Vehicle part1

[33mcommit 9095515a7666d160eccdd0793a46979f1e456e26[m
Author: your name <you@example.com>
Date:   Sat Aug 27 10:21:34 2022 +0300

    Game RPS first version

[33mcommit 4b6d13cdc61512f939400546806e3f212221a4d1[m
Author: your name <you@example.com>
Date:   Mon Aug 15 13:27:16 2022 +0300

    Game RPS first version
